FIREBASE_PROJECT_ID=kitaplikproje
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@kitaplikproje.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"

STRIPE_SECRET_KEY=sk_test_your_key_here
